<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="connect.php" method="post">
        <h1>FOOD MENU STORE INFORMATION</h1>
        <h2>Please field all the column.</h2>

   <br><label for="name">Name: </label><br>
   <input type="text" id="name" name="name" required>
  
   <br><label for="price">Price(RM): </label><br>
   <input type="text" id="price" name="price" required>

   <br><label for="quantity">Quantity: </label><br>
   <input type="text" id="quantity" name="quantity" required>
  
   <br><label for="calorie">Calorie(kcal): </label><br>
   <input type="text" id="calorie" name="calorie" required>

   <br> <input type="submit" value="Submit"><br>
    </form>

        <style>
   body {
  background-image: url('27110061-interior-of-white-summer-restaurant.jpg');
}
            h1 {
        margin-left: 450px;
        }
        form li {
        list-style: none;
        margin-bottom: 5px;
        }
        
        form ul li label{
        float: left;
        clear: left;
        width: 100px;
        text-align: right;
        margin-right: 10px;
        font-family:Verdana, Arial, Helvetica, sans-serif;
        font-size:14px;
        }
        
        form ul li input, select, span {
        float: left;
        margin-bottom: 10px;
        }
        
        form textarea {
        float: left;
        width: 500px;
        height: 150px;
        }
        
        [type="submit"] {
        clear: left;
        margin: 20px 0 0 230px;
        font-size:18px
        }
        
        p {
        margin-left: 70px;
        font-weight: bold;
        }
    </style>
</body>
</html>